\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Assembler}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Der 8051 Mikrocomputer}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwicklungsumgebung MCU-8051 IDE}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Konzept}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmentwurf}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit}{6}{chapter.5}
